<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>琥珀</title>
    <style type="text/css">
        body,
        textarea,
        div,
        p,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        form,
        input,
        table,
        img,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        em,
        header,
        section,
        footer,
        nav,
        figure,
        figcaption,
        article {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
        }

        .font-16 {
            font-size: 16px;
        }

        .font-18 {
            font-size: 18px;
        }

        .fl {
            display: inline-block;
        }

        .flex {
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
        }

        .flex1 {
            -webkit-flex: 1;
            -webkit-box-flex: 1;
            flex: 1;
        }

        #autocomplete {
            border: 1px solid;
            overflow: hidden;
            position: absolute;
            z-index: 100;
        }

        #autocomplete ul {
            list-style: none;
            list-style-image: none;
            margin: 0;
            padding: 0;
        }

        #autocomplete li {
            background: #fff;
            color: #000;
            cursor: default;
            white-space: pre;
            zoom: 1;
        }

        html.js input.form-autocomplete {
            background-image: url(http://s.e.baidu.com/misc/throbber-inactive.png);
            background-position: 100% center;
            background-repeat: no-repeat;
        }

        html.js input.throbbing {
            background-image: url(http://s.e.baidu.com/misc/throbber-active.gif);
            background-position: 100% center;
        }

        html.js fieldset.collapsed {
            border-bottom-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            height: 1em;
        }

        html.js fieldset.collapsed .fieldset-wrapper {
            display: none;
        }

        fieldset.collapsible {
            position: relative;
        }

        fieldset.collapsible .fieldset-legend {
            display: block;
        }

        .form-textarea-wrapper textarea {
            display: block;
            margin: 0;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .resizable-textarea .grippie {
            background: #eee url(http://s.e.baidu.com/misc/grippie.png) no-repeat center 2px;
            border: 1px solid #ddd;
            border-top-width: 0;
            cursor: s-resize;
            height: 9px;
            overflow: hidden;
        }

        body.drag {
            cursor: move;
        }

        .draggable a.tabledrag-handle {
            cursor: move;
            float: left;
            height: 1.7em;
            margin-left: -1em;
            overflow: hidden;
            text-decoration: none;
        }

        a.tabledrag-handle:hover {
            text-decoration: none;
        }

        a.tabledrag-handle .handle {
            background: url(http://s.e.baidu.com/misc/draggable.png) no-repeat 6px 9px;
            height: 13px;
            margin: -0.4em 0.5em;
            padding: 0.42em 0.5em;
            width: 13px;
        }

        a.tabledrag-handle-hover .handle {
            background-position: 6px -11px;
        }

        div.indentation {
            float: left;
            height: 1.7em;
            margin: -0.4em 0.2em -0.4em -0.4em;
            padding: 0.42em 0 0.42em 0.6em;
            width: 20px;
        }

        div.tree-child {
            background: url(http://s.e.baidu.com/misc/tree.png) no-repeat 11px center;
        }

        div.tree-child-last {
            background: url(http://s.e.baidu.com/misc/tree-bottom.png) no-repeat 11px center;
        }

        div.tree-child-horizontal {
            background: url(http://s.e.baidu.com/misc/tree.png) no-repeat -11px center;
        }

        .tabledrag-toggle-weight-wrapper {
            text-align: right;
        }

        table.sticky-header {
            background-color: #fff;
            margin-top: 0;
        }

        .progress .bar {
            background-color: #fff;
            border: 1px solid;
        }

        .progress .filled {
            background-color: #000;
            height: 1.5em;
            width: 5px;
        }

        .progress .percentage {
            float: right;
        }

        .ajax-progress {
            display: inline-block;
        }

        .ajax-progress .throbber {
            background: transparent url(http://s.e.baidu.com/misc/throbber-active.gif) no-repeat 0px center;
            float: left;
            height: 15px;
            margin: 2px;
            width: 15px;
        }

        .ajax-progress .message {
            padding-left: 20px;
        }

        tr .ajax-progress .throbber {
            margin: 0 2px;
        }

        .ajax-progress-bar {
            width: 16em;
        }

        .container-inline div,
        .container-inline label {
            display: inline;
        }

        .container-inline .fieldset-wrapper {
            display: block;
        }

        .nowrap {
            white-space: nowrap;
        }

        html.js .js-hide {
            display: none;
        }

        .element-hidden {
            display: none;
        }

        .element-invisible {
            position: absolute !important;
            clip: rect(1px 1px 1px 1px);
            clip: rect(1px, 1px, 1px, 1px);
            overflow: hidden;
            height: 1px;
        }

        .element-invisible.element-focusable:active,
        .element-invisible.element-focusable:focus {
            position: static !important;
            clip: auto;
            overflow: visible;
            height: auto;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        * html .clearfix {
            height: 1%;
        }

        *:first-child+html .clearfix {
            min-height: 1%;
        }

        ul.menu {
            border: none;
            list-style: none;
            text-align: left;
        }

        ul.menu li {
            margin: 0 0 0 0.5em;
        }

        ul li.expanded {
            list-style-image: url(http://s.e.baidu.com/misc/menu-expanded.png);
            list-style-type: circle;
        }

        ul li.collapsed {
            list-style-image: url(http://s.e.baidu.com/misc/menu-collapsed.png);
            list-style-type: disc;
        }

        ul li.leaf {
            list-style-image: url(http://s.e.baidu.com/misc/menu-leaf.png);
            list-style-type: square;
        }

        li.expanded,
        li.collapsed,
        li.leaf {
            padding: 0.2em 0.5em 0 0;
            margin: 0;
        }

        li a.active {
            color: #000;
        }

        td.menu-disabled {
            background: #ccc;
        }

        ul.inline,
        ul.links.inline {
            display: inline;
            padding-left: 0;
        }

        ul.inline li {
            display: inline;
            list-style-type: none;
            padding: 0 0.5em;
        }

        .breadcrumb {
            padding-bottom: 0.5em;
        }

        ul.primary {
            border-bottom: 1px solid #bbb;
            border-collapse: collapse;
            height: auto;
            line-height: normal;
            list-style: none;
            margin: 5px;
            padding: 0 0 0 1em;
            white-space: nowrap;
        }

        ul.primary li {
            display: inline;
        }

        ul.primary li a {
            background-color: #ddd;
            border-color: #bbb;
            border-style: solid solid none solid;
            border-width: 1px;
            height: auto;
            margin-right: 0.5em;
            padding: 0 1em;
            text-decoration: none;
        }

        ul.primary li.active a {
            background-color: #fff;
            border: 1px solid #bbb;
            border-bottom: 1px solid #fff;
        }

        ul.primary li a:hover {
            background-color: #eee;
            border-color: #ccc;
            border-bottom-color: #eee;
        }

        ul.secondary {
            border-bottom: 1px solid #bbb;
            padding: 0.5em 1em;
            margin: 5px;
        }

        ul.secondary li {
            border-right: 1px solid #ccc;
            display: inline;
            padding: 0 1em;
        }

        ul.secondary a {
            padding: 0;
            text-decoration: none;
        }

        ul.secondary a.active {
            border-bottom: 4px solid #999;
        }

        div.messages {
            background-position: 8px 8px;
            background-repeat: no-repeat;
            border: 1px solid;
            margin: 6px 0;
            padding: 10px 10px 10px 50px;
        }

        div.status {
            background-image: url(http://s.e.baidu.com/misc/message-24-ok.png);
            border-color: #be7;
        }

        div.status,
        .ok {
            color: #234600;
        }

        div.status,
        table tr.ok {
            background-color: #f8fff0;
        }

        div.warning {
            background-image: url(http://s.e.baidu.com/misc/message-24-warning.png);
            border-color: #ed5;
        }

        div.warning,
        .warning {
            color: #840;
        }

        div.warning,
        table tr.warning {
            background-color: #fffce5;
        }

        div.error {
            background-image: url(http://s.e.baidu.com/misc/message-24-error.png);
            border-color: #ed541d;
        }

        div.error,
        .error {
            color: #8c2e0b;
        }

        div.error,
        table tr.error {
            background-color: #fef5f1;
        }

        div.error p.error {
            color: #333;
        }

        div.messages ul {
            margin: 0 0 0 1em;
            padding: 0;
        }

        div.messages ul li {
            list-style-image: none;
        }

        fieldset {
            margin-bottom: 1em;
            padding: 0.5em;
        }

        form {
            margin: 0;
            padding: 0;
        }

        hr {
            border: 1px solid gray;
            height: 1px;
        }

        img {
            border: 0;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border-bottom: 3px solid #ccc;
            padding-right: 1em;
            text-align: left;
        }

        tbody {
            border-top: 1px solid #ccc;
        }

        tr.even,
        tr.odd {
            background-color: #eee;
            border-bottom: 1px solid #ccc;
            padding: 0.1em 0.6em;
        }

        th.active img {
            display: inline;
        }

        td.active {
            background-color: #ddd;
        }

        .item-list .title {
            font-weight: bold;
        }

        .item-list ul {
            margin: 0 0 0.75em 0;
            padding: 0;
        }

        .item-list ul li {
            margin: 0 0 0.25em 1.5em;
            padding: 0;
        }

        .form-item,
        .form-actions {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        tr.odd .form-item,
        tr.even .form-item {
            margin-top: 0;
            margin-bottom: 0;
            white-space: nowrap;
        }

        .form-item .description {
            font-size: 0.85em;
        }

        label {
            display: block;
            font-weight: bold;
        }

        label.option {
            display: inline;
            font-weight: normal;
        }

        .form-checkboxes .form-item,
        .form-radios .form-item {
            margin-top: 0.4em;
            margin-bottom: 0.4em;
        }

        .form-type-radio .description,
        .form-type-checkbox .description {
            margin-left: 2.4em;
        }

        input.form-checkbox,
        input.form-radio {
            vertical-align: middle;
        }

        .marker,
        .form-required {
            color: #f00;
        }

        .form-item input.error,
        .form-item textarea.error,
        .form-item select.error {
            border: 2px solid red;
        }

        .container-inline .form-actions,
        .container-inline.form-actions {
            margin-top: 0;
            margin-bottom: 0;
        }

        .more-link {
            text-align: right;
        }

        .more-help-link {
            text-align: right;
        }

        .more-help-link a {
            background: url(http://s.e.baidu.com/misc/help.png) 0 50% no-repeat;
            padding: 1px 0 1px 20px;
        }

        .item-list .pager {
            clear: both;
            text-align: center;
        }

        .item-list .pager li {
            background-image: none;
            display: inline;
            list-style-type: none;
            padding: 0.5em;
        }

        .pager-current {
            font-weight: bold;
        }

        #autocomplete li.selected {
            background: #0072b9;
            color: #fff;
        }

        html.js fieldset.collapsible .fieldset-legend {
            background: url(http://s.e.baidu.com/misc/menu-expanded.png) 5px 65% no-repeat;
            padding-left: 15px;
        }

        html.js fieldset.collapsed .fieldset-legend {
            background-image: url(http://s.e.baidu.com/misc/menu-collapsed.png);
            background-position: 5px 50%;
        }

        .fieldset-legend span.summary {
            color: #999;
            font-size: 0.9em;
            margin-left: 0.5em;
        }

        tr.drag {
            background-color: #fffff0;
        }

        tr.drag-previous {
            background-color: #ffd;
        }

        .tabledrag-toggle-weight {
            font-size: 0.9em;
        }

        body div.tabledrag-changed-warning {
            margin-bottom: 0.5em;
        }

        tr.selected td {
            background: #ffc;
        }

        td.checkbox,
        th.checkbox {
            text-align: center;
        }

        .progress {
            font-weight: bold;
        }

        .progress .bar {
            background: #ccc;
            border-color: #666;
            margin: 0 0.2em;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .progress .filled {
            background: #0072b9 url(http://s.e.baidu.com/misc/progress.gif);
        }

        .field .field-label {
            font-weight: bold;
        }

        .field-label-inline .field-label,
        .field-label-inline .field-items {
            float: left;
        }

        form .field-multiple-table {
            margin: 0;
        }

        form .field-multiple-table th.field-label {
            padding-left: 0;
        }

        form .field-multiple-table td.field-multiple-drag {
            width: 30px;
            padding-right: 0;
        }

        form .field-multiple-table td.field-multiple-drag a.tabledrag-handle {
            padding-right: .5em;
        }

        form .field-add-more-submit {
            margin: .5em 0 0;
        }

        .node-unpublished {
            background-color: #fff4f4;
        }

        .preview .node {
            background-color: #ffffea;
        }

        td.revision-current {
            background: #ffc;
        }

        #permissions td.module {
            font-weight: bold;
        }

        #permissions td.permission {
            padding-left: 1.5em;
        }

        #permissions tr.odd .form-item,
        #permissions tr.even .form-item {
            white-space: normal;
        }

        #user-admin-settings fieldset .fieldset-description {
            font-size: 0.85em;
            padding-bottom: .5em;
        }

        #user-admin-roles td.edit-name {
            clear: both;
        }

        #user-admin-roles .form-item-name {
            float: left;
            margin-right: 1em;
        }

        .password-strength {
            width: 17em;
            float: right;
            margin-top: 1.4em;
        }

        .password-strength-title {
            display: inline;
        }

        .password-strength-text {
            float: right;
            font-weight: bold;
        }

        .password-indicator {
            background-color: #C4C4C4;
            height: 0.3em;
            width: 100%;
        }

        .password-indicator div {
            height: 100%;
            width: 0%;
            background-color: #47C965;
        }

        input.password-confirm,
        input.password-field {
            width: 16em;
            margin-bottom: 0.4em;
        }

        div.password-confirm {
            float: right;
            margin-top: 1.5em;
            visibility: hidden;
            width: 17em;
        }

        div.form-item div.password-suggestions {
            padding: 0.2em 0.5em;
            margin: 0.7em 0;
            width: 38.5em;
            border: 1px solid #B4B4B4;
        }

        div.password-suggestions ul {
            margin-bottom: 0;
        }

        .confirm-parent,
        .password-parent {
            clear: left;
            margin: 0;
            width: 36.3em;
        }

        .profile {
            clear: both;
            margin: 1em 0;
        }

        .profile .user-picture {
            float: right;
            margin: 0 1em 1em 0;
        }

        .profile h3 {
            border-bottom: 1px solid #ccc;
        }

        .profile dl {
            margin: 0 0 1.5em 0;
        }

        .profile dt {
            margin: 0 0 0.2em 0;
            font-weight: bold;
        }

        .profile dd {
            margin: 0 0 1em 0;
        }

        .views-exposed-form .views-exposed-widget {
            float: left;
            padding: .5em 1em 0 0;
        }

        .views-exposed-form .views-exposed-widget .form-submit {
            margin-top: 1.6em;
        }

        .views-exposed-form .form-item,
        .views-exposed-form .form-submit {
            margin-top: 0;
            margin-bottom: 0;
        }

        .views-exposed-form label {
            font-weight: bold;
        }

        .views-exposed-widgets {
            margin-bottom: .5em;
        }

        .views-align-left {
            text-align: left;
        }

        .views-align-right {
            text-align: right;
        }

        .views-align-center {
            text-align: center;
        }

        .views-view-grid tbody {
            border-top: none;
        }

        .view .progress-disabled {
            float: none;
        }

        .ctools-locked {
            color: red;
            border: 1px solid red;
            padding: 1em;
        }

        .ctools-owns-lock {
            background: #FFFFDD none repeat scroll 0 0;
            border: 1px solid #F0C020;
            padding: 1em;
        }

        a.ctools-ajaxing,
        input.ctools-ajaxing,
        button.ctools-ajaxing,
        select.ctools-ajaxing {
            padding-right: 18px !important;
            background: url(http://s.e.baidu.com/sites/all/modules/ctools/images/status-active.gif) right center no-repeat;
        }

        div.ctools-ajaxing {
            float: left;
            width: 18px;
            background: url(http://s.e.baidu.com/sites/all/modules/ctools/images/status-active.gif) center center no-repeat;
        }

        div.panel-pane div.admin-links {
            font-size: xx-small;
            margin-right: 1em;
        }

        div.panel-pane div.admin-links li a {
            color: #ccc;
        }

        div.panel-pane div.admin-links li {
            padding-bottom: 2px;
            background: white;
            z-index: 201;
        }

        div.panel-pane div.admin-links:hover a,
        div.panel-pane div.admin-links-hover a {
            color: #000;
        }

        div.panel-pane div.admin-links a:before {
            content: "[";
        }

        div.panel-pane div.admin-links a:after {
            content: "]";
        }

        div.panel-pane div.panel-hide {
            display: none;
        }

        div.panel-pane div.panel-hide-hover,
        div.panel-pane:hover div.panel-hide {
            display: block;
            position: absolute;
            z-index: 200;
            margin-top: -1.5em;
        }

        div.panel-pane div.node {
            margin: 0;
            padding: 0;
        }

        div.panel-pane div.feed a {
            float: right;
        }

        .yx-box {
            width: 100%;
        }

        .yx-box .fl {
            background: #000;
        }

        .yx-box .fl img {
            height: 100%;
        }
    </style>
</head>


<body class="html front not-logged-in no-sidebars page-frontpage">
    <!--Start header-top-->
    <div class="header-top">
        <div class="wrapper">
            <div class="header-nav fl">
                <div id="block-block-9" class="block block-block">



                </div>
            </div>

            <div class="header-right fr">
                <div id="block-block-1" class="block block-block">

                    <p>
                        <label class="fl"></label>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END header-top -->

    <!--Start header-->
    <div class="header">
        <div class="wrapper">

            <div class="logo"></div>
            <div style="text-align:right; font-size:16px">
                <p>
                    <span style="display: inline-block;">添加掌柜微信号：13125426666为好友或</span>
                    <span style="display: inline-block;">扫描网页二维码。</span>
                </p>
                <p>
                    <span style="display: inline-block;">投资收藏缅甸琥珀,</span>
                    <span style="display: inline-block;">一手价格,专业诚信,一次交易一生朋友。</span>
                </p>
                <div class="nav">

                </div>
            </div>
        </div>
        <!-- END header -->


        <!--��ҳ��Ҫ��������-->
        <div id="block-system-main" class="block block-system">


            <div class="front-banner" id="frontBanner">

                <ul>
                    <li class="">
                        <img src="http://www.hupo168.com/image/head.jpg" width="100%" min-height="150" max-height="400px" alt="" /> </li>

                </ul>
                <div class="front-banner-nav"></div>

            </div>
            <div class="page page1">

                <p>&nbsp;</p>



                <div style="background-color:#ffffff; text-align:center; vertical-align:middle;">
                    <img style="height:1rem" src="http://www.hupo168.com/image/dh11.jpg">
                    <b style="font-family:'微软雅黑'; font-size:18px">&nbsp;&nbsp;最具投资价值的珠宝--缅甸琥珀 </b>
                </div>


                <div align="center" class="yx-box" style="display: block;  padding: 0 10px; text-align: left;">
                    <span class="page-nav clearfix">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 中国改革开放30多年，国家强大了，百姓生活提高了，文化娱乐品味也提升了。过去，人们只会养花、养鱼、养猫、养狗，到歌厅K歌，去洗浴桑拿。时间久了，就厌烦了。感到这些爱好，不仅费钱费力费心，更重要的是感觉没有档次，缺少文化内涵。过往的娱乐和喜好，经过沉淀，人们开始把目光逐步聚焦在历史感深邃，自然考古价值凝重的石头上来。宝石刚中有柔，柔中蕴美，是大自然留给世人鬼斧神工的珍宝。回归到“石器时代”，也是石头上善若水的特质决定的。收藏了一块“好石”，您尽可去忙学习忙工作，十年八年不理会它。当然，闲暇时，您也可把玩欣赏它。重要的是，或许几年或一夜之间，您已经有了巨大的价值收获。
                    </span>
                </div>

                <p>&nbsp;</p>

                <div align="center" style="display: block">
                    <img style="width:80%; max-height:200" src="http://www.hupo168.com/image/35.jpg">
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div style="width: 100%; text-align: center">
                    <img src="http://www.hupo168.com/image/二维码.jpg" alt="">
                </div>

                <div style="background-color:#ffffff; text-align:center; vertical-align:middle; height:4rem">
                    <span style="background-color:#ffffff; text-align:center; vertical-align:middle; height:4rem">
                        <img style="height:1rem" src="http://www.hupo168.com/image/dh11.jpg">
                        <b style="font-family:'微软雅黑'; font-size:18px">&nbsp;&nbsp;收藏价值 </b>
                    </span>
                </div>

                <div align="center" class="yx-box" style="display: block; padding: 0 10px; text-align: left;">


                    <span class="page-nav clearfix">&nbsp;&nbsp;&nbsp;&nbsp;搞收藏，我建议您就选宝石，要选择稀有性、欣赏性高，不可再生的品种。宝石的价值高低不一样，我不评价其它宝石优与劣，我向您推荐琥珀，在琥珀当中我向您推荐缅甸琥珀。</span>
                    <p>缅甸琥珀有这样几个特点：
                        <br>
                        <span class="page-nav clearfix">&nbsp;&nbsp; &nbsp;&nbsp;</span>年代最远：缅甸琥珀是世界上年份最长的琥珀，大约生成在一亿三千万年前的恐龙时代。
                        <br>
                        <span class="page-nav clearfix">&nbsp;&nbsp;&nbsp;&nbsp;</span> 硬度最高：石化程度最高和石头差不多，因此，它与其他产地琥珀不一样，绝不能人工二次合成，是全世界公认的硬度最高的硬琥珀。
                        <br>
                        <span class="page-nav clearfix">&nbsp;&nbsp;&nbsp;&nbsp;</span> 品种最多：缅甸琥珀品种最多颜色最丰富，囊括世界其他所有琥铂产地的品种，现在还不断有新品种出现，其品质也绝对一流。
                        <br>
                        <span class="page-nav clearfix">&nbsp;&nbsp;&nbsp;&nbsp;</span> 升值空间最大：现在，连年战乱的缅甸，其政府没有管理琥珀开采的余力，所以没加任何政府管理成本在里面，只是老百姓在矿里的釆挖成本，一旦政府加上高幅度的税收和管理费用，缅珀升值的空间就具有想象力喽，再有，缅甸琥珀在国人心中概念还不深，还不太知道和认识，将来有认识缅甸翡翠百分之一的人认知缅甸琥珀，到那时肯定就不够玩了，还有缅甸琥珀的产出量还达不到到缅甸翡翠的百分之一。
                        <br> 文化感最强：中国文化，尤其佛教文化极为推崇缅甸琥珀，赋予了它许多内涵，中国是佛教大国，缅甸是佛感强、佛缘深的佛教大国，在两个国家中，佛教饰品男女都喜欢佩戴，咱们就拿琥珀手珠来说，他是男女都能戴的饰品，更是男人的唯一饰品，并且强大的中国文化将来一定会影响世界，缅珀佛珠佛饰将来肯定也是世界的。
                    </p>
                    <div style="background-color:#ffffff; text-align:center; vertical-align:middle; height:.50rem">
                        <img src="http://www.hupo168.com/image/dh11.jpg" alt="缅甸琥珀" style="height:1rem">
                        <b style="font-family:'微软雅黑'; font-size:18px">&nbsp;&nbsp;缅甸琥珀鉴赏 </b>
                        <!--<h3>专卖店形象展示</h3> -->
                    </div>

                    <div align="center" class="yx-box clearfix">
                        <!--    <h3>产品展示</h3> -->
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/9.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/10.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/11.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/12.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/13.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/14.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/15.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/16.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/17.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/18.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/19.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/20.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/21.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/22.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/23.jpg" alt="缅甸琥珀">
                        </div>
                        <div class="fl">
                            <img src="http://www.hupo168.com/image/24.jpg" alt="缅甸琥珀">
                        </div>

                    </div>
                    <p>
                        <br>
                        <span class="page-nav clearfix"></span>
                        <span class="page-nav clearfix">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;过去，由于认知人少，经营宣传推广方面薄弱，就连秀觉敏锐的投行也没有发现缅珀的稀有的投资价值。不过，近几年在悄然发生变化，收藏缅珀的正在扩大，囤积货品的大买家也在增多，一些买家出手惊人，不论品质和价格，见货便收。另外，这些年我在做缅珀过程当中也感到，好品种的价格一直在涨，原料越来越不好买，我们去和缅甸人交易，每年还要交一万多的进门费。这种现象应该在全国全世界少见，拿钱买东西的上帝还要额外交进门费。在缅甸，原来百姓挖很浅的坑，就能找到琥珀；现在，挖几十米深，也许挖不出琥珀。光看这人工成本就是缅甸琥珀升值的一项。去年给缅甸人逼的满山遍野找血珀，因为血珀在表层，不用深挖。但血珀也很是有限，十分稀有，找血珀是很艰苦的事。2018年后琥珀肯定急速减产，缅甸琥珀正走着抚顺琥珀的路。到现在为止抚顺的矸子山己来回开釆水洗多少次了，抚顺琥珀基本尽了，我是抚顺人，几十年都是在矿区生活，这方面没有谁比我更淸楚。缅甸琥珀一定会走抚顺琥珀的路，因为缅珀质量高、品种多，其价值肯定要超过它的大哥抚顺琥珀。2015、2016的低迷是整个行业低迷，甚至是各行各业的低迷。但我在国内各大珠宝展参展其间感到，缅甸琥珀人气还是超过其它珠宝的，一枝独秀。目前的低迷状态也是有眼光投行玩家介入的好时机。缅甸琥珀的魅力是说不完道不尽的，要是夸琥珀说一夜也说不完，反正我这么说，我这辈子爱好不少，但没有什么能如此吸引我，让我痴迷，只有琥珀只有缅甸琥珀。</p>
                </div>

                <div align="center" style="display: block">
                    <img style="width:80%; max-height:400px" src="http://www.hupo168.com/image/32.jpg">
                </div>

            </div>
        </div>
    </div>
    <div align="center" style="display: block">
        <img style="width: 100%; max-height:541px" src="http://www.hupo168.com/image/dmzs.jpg">
        <p>&nbsp;</p>
        <img style="width: 100%; max-height:400px" src="http://www.hupo168.com/image/ryzs.jpg">
        <p>&nbsp;</p>
        <img style="width: 100%; max-height:400px" src="http://www.hupo168.com/image/kc.jpg">

        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div align="center" class="yx-box flex" style=" text-align: left;">
            <div class="flex1">
                <img src="http://www.hupo168.com/image/二维码.jpg" alt="">
            </div>
            <div class="flex1">添加掌柜微信号： 13125426666 为好友或扫描网页左侧二维码，投资收藏缅甸琥珀，一手价格，专业诚信，一次交易一生朋友，关注我们有惊喜</div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>


    </div>

    <div id="layer"></div>



    <div class="page-bottom">
        <!--Start �����ѯ-->
        <!--END �����ѯ-->


    </div>

    <div style="background-color:#333333; text-align:center;">
        <div>
            <ul>
                <p>&nbsp;</p>
                <li class="STYLE1">
                    <span class="foot">版权所有:腾冲县腾越镇和韵琥珀店</span>
                </li>
            </ul>
            <ul>
                <li class="STYLE1">
                    客服热线：
                    <a href="tel:13125426666">13125426666</a> 

                    </li>
                    <li>地 址：腾冲市腾越镇建华路林云商业广场1区A83号柜台</li>

            </ul>
        </div>
    </div>
    </div>

    </div>
    <script type="text/javascript" src="http://s.e.baidu.com/sites/default/files/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
    <script type="text/javascript" src="http://s.e.baidu.com/sites/default/files/js/js_JHwDCcO0RL5SfJbT0VUh-or6C5aXRDO5rAeyxfX5ECU.js"></script>
    <script type="text/javascript" src="http://s.e.baidu.com/sites/default/files/js/js_zf8X-sctB8IoIXaf3scUzll-V-FCPv1g7dkzrYBhMYo.js"></script>
    <script type="text/javascript">
        jQuery.extend(Drupal.settings, { "basePath": "\/", "pathPrefix": "", "ajaxPageState": { "theme": "ebaidu", "theme_token": "r-Hq3i4hPtFZojQdpVwJn3yxytlB3gdiQahtamv3oiQ", "js": { "misc\/jquery.js": 1, "misc\/jquery.once.js": 1, "misc\/drupal.js": 1, "public:\/\/languages\/zh-hans_Pdhu9gucDWrhIKSuhQPpWepIhCmD8WnU7kpndwJ6bog.js": 1, "sites\/all\/themes\/ebaidu\/js\/jquery.js": 1, "sites\/all\/themes\/ebaidu\/js\/jquery.placeholder.min.js": 1, "sites\/all\/themes\/ebaidu\/js\/cycle.js": 1, "sites\/all\/themes\/ebaidu\/js\/common.js": 1, "sites\/all\/themes\/ebaidu\/js\/main.js": 1, "sites\/all\/themes\/ebaidu\/js\/applyform.js": 1 }, "css": { "modules\/system\/system.base.css": 1, "modules\/system\/system.menus.css": 1, "modules\/system\/system.messages.css": 1, "modules\/system\/system.theme.css": 1, "modules\/field\/theme\/field.css": 1, "modules\/node\/node.css": 1, "modules\/user\/user.css": 1, "sites\/all\/modules\/views\/css\/views.css": 1, "sites\/all\/modules\/ctools\/css\/ctools.css": 1, "sites\/all\/modules\/panels\/css\/panels.css": 1, "sites\/all\/themes\/ebaidu\/layouts\/front\/front.css": 1, "sites\/all\/themes\/ebaidu\/css\/style.css": 1 } } });
    </script>
    <script type="text/javascript" src="http://e.baidu.com/api/applyform2.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1f3202d820180a39f736f20fce790de8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type='text/javascript'>
        (function (a, b, c, d) {
            a[c] = function () { a[c]['ar'] = a[c]['ar'] || []; a[c]['ar'].push(arguments); };
            var s = b.createElement('script'); s.async = 1; s.src = '//t.agrantsem.com/js/agt.js';
            var r = b.getElementsByTagName('script')[0]; r.parentNode.insertBefore(s, r);
        })(window, document, '_agtjs', 'script');
        _agtjs('init', 'AG_807183_SJYF', 'baidu.com');/*�뽫$��վ����$(������$��)�滻Ϊ��Ƕ��������ʵ�������磺agrantsem.com*/
        _agtjs('trackPv');
        _agtjs('loadEvent', { atsev: 101, 'atsusr': 'contactName' });
    </script>
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Ff4ab48039007f7608fe164e019ce90ca' type='text/javascript'%3E%3C/script%3E"))
    </script>
</body>



</html>